02;Smartphone;10;800;
03;Laptop;5;1500;
04;Tablet;7;300;
05;Monitor;8;200;
06;Keyboard;15;50;
07;Mouse;20;30;
08;Printer;3;120;
09;Scanner;2;180;
10;Router;6;100;
11;Modem;4;60;
12;External Hard Drive;12;100;
13;USB Flash Drive;25;20;
14;Speakers;10;75;
15;Headphones;18;120;
16;Smartwatch;6;250;
17;Digital Camera;4;550;
18;Webcam;10;90;
19;Microphone;8;45;
20;Projector;3;600;
21;Power Bank;12;40;
22;Electric Kettle;7;35;
23;Air Conditioner;1;1500;
24;Electric Heater;5;100;
25;Washing Machine;2;700;
26;Refrigerator;3;1200;
27;Microwave Oven;4;250;
28;Vacuum Cleaner;6;150;
29;Dishwasher;2;850;
30;Blender;8;80;
31;Toaster;10;45;
32;Electric Fan;12;50;
33;Hair Dryer;15;60;
34;Electric Shaver;20;100;
35;Coffee Maker;5;130;
36;Juicer;6;85;
37;Electric Drill;4;200;
38;Electric Screwdriver;8;90;
39;Soldering Iron;7;25;
40;3D Printer;2;1200;
41;Smart Light Bulb;20;25;
42;Surge Protector;15;40;
43;Wi-Fi Extender;6;70;
44;Smart Thermostat;3;180;
45;Smart Doorbell;4;150;
46;Smart Lock;5;200;
47;Smoke Detector;10;60;
48;Security Camera;7;220;
49;Electric Scooter;3;400;
50;Electric Bike;2;1200;
01;computer;2;500;
